# agrodoc

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snov/agrodoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snov/agrodoc/: AddCommentDialog.java  DiscussionDetailsActivity.java  ForumHomeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PopUpDialog.java  ProfileActivity.java
app/src/main/java/com/snov/agrodoc/DiseaseDetection/: DetectorHomeActivity.java  DiseaseDetailsActivity.java  SliderViewPagerAdapter.java  UploadImageActivity.java
app/src/main/java/com/snov/agrodoc/Forum/: AddCommentDialog.java  AddDiscussionActivity.java  DiscussionDetailsActivity.java  ForumHomeActivity.java  PopUpDialog.java
app/src/main/java/com/snov/agrodoc/Market/: MarketHomeActivity.java  ProductItemPopUp.java
app/src/main/java/com/snov/agrodoc/Models/: Discussion.java  Product.java
app/src/main/java/com/snov/agrodoc/Utilities/: Config.java  Constants.java
app/src/main/java/com/snov/agrodoc/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/snov/agrodoc/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/snov/agrodoc/classification/env/: BorderedText.java  ImageUtils.java  (+1 more)
app/src/main/res/: labels.txt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  shaped_btn.xml
app/src/main/res/layout/: activity_add_discussion.xml  activity_camera.xml  activity_detector_home.xml  activity_discussion_details.xml  activity_disease_details.xml  activity_forum_home.xml  activity_home.xml  activity_login.xml  activity_market_home.xml  activity_profile.xml  activity_upload_image.xml  add_comment_dialog.xml  camera_connection_fragment.xml  comment_list_item.xml  content_discussion_details.xml  dialogue.xml  discussion_item.xml  layout_bottom_sheet.xml  market_product_item.xml  product_item.xml  slider_image_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_discussion_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/snov/agrodoc/: ExampleUnitTest.java
(+3 files in other folders)
