<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Market.MarketHomeActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

    </SearchView>




            <TextView
                android:layout_below="@+id/search"
                android:id="@+id/cat_txt"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"/>

            <HorizontalScrollView
                android:id="@+id/category_layout"
                android:layout_below="@+id/cat_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


            <android.support.v7.widget.CardView
                android:id="@+id/seemore_btn"
                android:layout_below="@+id/category_layout"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:id="@+id/see_more_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/seemore_btn"
                    android:gravity="center"
                    android:text="See Less"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/items_txt"
                android:layout_below="@+id/seemore_btn"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items For Sale"/>

            <ListView
                android:id="@+id/product_item_list"
                android:layout_below="@+id/items_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>







</RelativeLayout>