<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseaseDetection.DiseaseDetailsActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/slider_view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

    </android.support.v4.view.ViewPager>









    <LinearLayout
        android:layout_below="@+id/slider_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <TextView

                android:layout_below="@+id/slider_view_pager"
                android:layout_margin="10dp"
                android:id="@+id/disease_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"/>

        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solutions"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compare"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>