<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forum.AddDiscussionActivity">



    <TextView
        android:id="@+id/add_discusstion_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Problem , Solution or Treatment"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_below="@+id/add_discusstion_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_radio_group"
        android:layout_margin="20dp"
        android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem"
                android:id="@+id/radioButton"

                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:id="@+id/radioButton2"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:id="@+id/radioButton3"
                />

    </RadioGroup>

    <EditText
        android:layout_below="@+id/add_radio_group"
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Question"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       />

    <EditText
        android:id="@+id/description_text"
        android:layout_below="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="Describe your problem or treatment"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_below="@id/description_text"
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_image_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Select Image"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/discussion_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />


    </LinearLayout>







    <Button
        android:id="@+id/add_new_button"
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/ForumNewThreadButton"/>



</RelativeLayout>