<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:paddingTop="10dp"

        >

        <ProgressBar
            android:id="@+id/progress_bar_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp" />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add New Discussion"
            android:textSize="10dp" />




        <RadioGroup
            android:layout_below="@+id/close"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:id="@+id/radio_group">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem"
                android:id="@+id/radioButton"

                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:id="@+id/radioButton2"
                 />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:id="@+id/radioButton3"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/body_txt"
            android:layout_below="@id/radio_group"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <Button
            android:id="@+id/submit_button"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/body_txt"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>





    </RelativeLayout>

</RelativeLayout>