<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/discussion_item_card"
        android:layout_below="@+id/recent_txt"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/discussion_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discussion"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="by"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 hours ago"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>
            
            <TextView
                android:id="@+id/discussion_body"
                android:layout_below="@+id/topic_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Discussion Body"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/seemore"
                android:layout_below="@+id/discussion_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See More"
                android:gravity="right"
                android:textSize="13dp"
                />



            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/seemore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

        </RelativeLayout>






    </android.support.v7.widget.CardView>

</RelativeLayout>